# Aula1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aula1/: MyApp.kt  Prefs.kt
app/src/main/java/com/example/aula1/di/: MainModule.kt
app/src/main/java/com/example/aula1/domain/mapper/: SampleMapper.kt
app/src/main/java/com/example/aula1/domain/model/: SampleModel.kt
app/src/main/java/com/example/aula1/domain/repository/: SampleRepository.kt
app/src/main/java/com/example/aula1/domain/repository/impl/: SampleRepositoryImpl.kt
app/src/main/java/com/example/aula1/networking/: EndpointRoot.kt  SampleNetworking.kt
app/src/main/java/com/example/aula1/networking/models/: SampleResponse.kt
app/src/main/java/com/example/aula1/networking/service/: APIListener.kt  NetworkCall.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/aula1/ui/adapter/: TableInfoAdapter.kt
app/src/main/java/com/example/aula1/ui/bottomsheet/: SampleBottomSheetFragment.kt
app/src/main/java/com/example/aula1/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/aula1/ui/main/compose/: ThirdFragmentScreen.kt
app/src/main/java/com/example/aula1/ui/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aula1/ui/model/: ErrorModel.kt  SampleHelper.kt
app/src/main/java/com/example/aula1/ui/notification/: NotificationActionReceiver.kt
app/src/main/java/com/example/aula1/ui/utils/: NotificationUtils.kt  Utils.kt
app/src/main/res/layout/: bottomsheet_dialog.xml  fragment_main.xml  fragment_second.xml  sample_info_table_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aula1/ui/main/: BaseViewModelTest.kt  CoroutineTestRule.kt  MainViewModelTest.kt
app/src/test/java/com/example/aula1/ui/main/factory/: SampleFactory.kt
gradle/wrapper/: gradle-wrapper.properties
