<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/android_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/android_title"
        app:srcCompat = "@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/android_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/android_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/android_description"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/android_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/android_image"
        app:layout_constraintTop_toBottomOf="@id/android_title"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/understood"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_primary"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android_description"/>


</androidx.constraintlayout.widget.ConstraintLayout>